<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unotmp.view.controller.MainController">
    <children>
        <Label alignment="CENTER" layoutX="485.0" layoutY="119.0" prefHeight="147.0" prefWidth="447.0" text="UNO">
            <font>
                <Font size="72.0" />
            </font>
        </Label>
        <Button layoutX="601.0" layoutY="531.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="102.0" prefWidth="214.0" text="Start" AnchorPane.bottomAnchor="177.0" AnchorPane.rightAnchor="601.0">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <TextField layoutX="51.0" layoutY="291.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="51.0" layoutY="241.0" prefHeight="50.0" prefWidth="186.0" text="Spielernamen">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField layoutX="218.0" layoutY="291.0" />
        <TextField layoutX="218.0" layoutY="329.0" />
        <TextField layoutX="51.0" layoutY="329.0" />
    </children>
</AnchorPane>
